
STRIPE_SECRET_KEY="sk_test_51OGHZSSA3p9Dwv0NOucSSfsRcoPoVUuczA2UhFef5XqHasgHKiNDypSQqr0qVuu6jJX1V74riE78pD6M8V61dZJS00tQR6B9W5"
PORT = 8000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDg4ODQ3NSwiaWF0IjoxNzA0ODg4NDc1fQ.qgAX2SXjLzNplSOL67ILmVR4a68q9_WPP7vKFcXI4oE
TOKEN_HEADER_KEY = gfg_token_header_key